apiVersion: v1
kind: Secret
metadata:
  name: {{ include "coredns-proxy.fullname" . }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.secret.publicKey | nindent 4 }}
  tls.key: {{ .Values.secret.privateKey | nindent 4 }}
---